# ChocoCrunch

./: Aaditya.csproj  Aaditya.csproj.nuget.dgspec.json  Aaditya.csproj.nuget.g.props  AccountController.cs  ApplicationDbContext.cs  Choco.cs  Choco.cshtml  Create.cshtml  Create1.cshtml  Dashboard.cshtml  DashboardController.cs  Delete.cshtml  Delete1.cshtml  Edit.cshtml  Edit1.cshtml  EmailSender.cs  ErrorViewModel.cs  ForgotPassword.cshtml  ForgotPasswordModel.cs  HomeController.cs  IEmailSender.cs  Index1.cshtml  Login.cs  Login.cshtml  OTPModel.cs  PasswordForgotModel.cs  Profile.cshtml  Program.cs  README.md  Reg.cshtml  Register.cs  Register.cshtml  RegisterController.cs  ResetPassword.cshtml  Seller.cs  Seller.cshtml  Seller_Add.cshtml  User.cs  UserController.cs  VerifyOTP.cshtml  (+7 more)
