<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChocoCrunch - Chocolate Heaven</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fef6e4; color: #5a2a27;
      transition: background 0.5s, color 0.5s;
    }
    body.dark-mode {
      background-color: #1a1a1a; color: #f0e1d2;
    }

    /* Header */
    header {
      background-color: #308B3A; color: white;
      display: flex; justify-content: space-between; align-items: center;
      padding: 15px 25px; position: sticky; top: 0; z-index: 10;
    }
    header .logo { font-size: 1.8rem; font-weight: bold; color: #FFDE07; }
    header input {
      padding: 8px 12px; border-radius: 20px; width: 250px; border: none;
      outline: none; font-size: 1rem; background: #f0e1d2; color: #5a2a27;
    }
    header .cart {
      position: relative; font-size: 1.5rem; cursor: pointer; color: #FFDE07;
    }
    header .cart span {
      position: absolute; top: -8px; right: -10px; background: #ff5757; color: white;
      padding: 3px 7px; border-radius: 50%; font-size: 0.8rem;
    }
    .dark-mode-toggle {
      background: none; border: none; color: #FFDE07; cursor: pointer;
      font-size: 1.2rem; margin-left: 15px;
    }

    /* Hero Section */
    .hero {
      background: url('https://images.unsplash.com/photo-1504113888839-1c8eb50233d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
      height: 400px; display: flex; align-items: center; justify-content: center;
      color: white; text-align: center; position: relative;
    }
    .hero::before {
      content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }
    .hero h1 {
      font-size: 3rem; z-index: 1; text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

    /* Sidebar */
    .sidebar {
      width: 260px; background: #f3d9d9; padding: 20px; border-radius: 15px;
      height: fit-content; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      transition: background 0.5s;
    }
    .dark-mode .sidebar { background: #2d2d2d; }
    .sidebar h3 {
      margin-bottom: 15px; color: #308B3A; cursor: pointer;
      display: flex; align-items: center; justify-content: space-between;
    }
    .sidebar h3::after { content: '▼'; font-size: 0.9rem; }
    .sidebar ul {
      list-style: none; margin-bottom: 15px; display: none;
    }
    .sidebar ul.active { display: block; }
    .sidebar ul li { margin-bottom: 10px; font-size: 1rem; }
    .sidebar ul li label { display: flex; align-items: center; gap: 8px; }

    /* Products */
    .products {
      display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px; flex: 1;
    }
    .product-card {
      background: white; padding: 15px; border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1); text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .dark-mode .product-card { background: #2d2d2d; color: #f0e1d2; }
    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.15);
    }
    .product-card img {
      width: 160px; height: 160px; object-fit: contain;
    }
    .product-card h4 {
      margin: 10px 0; font-size: 1.1rem; color: #308B3A;
    }
    .dark-mode .product-card h4 { color: #FFDE07; }
    .product-card p { color: #333; margin-bottom: 10px; }
    .dark-mode .product-card p { color: #f0e1d2; }
    .product-card button {
      background: #308B3A; color: white; padding: 10px 15px;
      border: none; border-radius: 8px; cursor: pointer;
      transition: background 0.3s;
    }
    .product-card button:hover { background: #1a5c22; }

    /* Cart Popup */
    .cart-popup {
      position: fixed; top: 0; right: -100%; height: 100%; width: 350px;
      background: white; box-shadow: -2px 0 10px rgba(0,0,0,0.2);
      overflow-y: auto; transition: right 0.5s; z-index: 100;
      display: flex; flex-direction: column; padding: 20px;
    }
    .dark-mode .cart-popup { background: #2d2d2d; color: #f0e1d2; }
    .cart-popup.active { right: 0; }
    .cart-popup h4 {
      margin-bottom: 20px; color: #308B3A; font-size: 1.5rem; text-align: center;
    }
    .dark-mode .cart-popup h4 { color: #FFDE07; }
    .cart-item {
      display: flex; justify-content: space-between; align-items: center;
      margin-bottom: 15px; padding: 10px; background: #f9f9f9;
      border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .dark-mode .cart-item { background: #3a3a3a; }
    .cart-item span { color: #333; font-size: 0.9rem; }
    .dark-mode .cart-item span { color: #f0e1d2; }
    .cart-item button {
      background: red; color: white; border: none; padding: 5px 10px;
      border-radius: 50%; cursor: pointer; font-size: 0.8rem;
    }
    .cart-popup .total {
      margin-top: 20px; padding-top: 10px; border-top: 1px solid #ccc;
      font-size: 1.2rem; font-weight: bold; text-align: right;
    }
    .dark-mode .cart-popup .total { border-color: #555; }
    .cart-popup .actions {
      display: flex; justify-content: space-between; margin-top: 20px;
    }
    .cart-popup .actions button {
      padding: 10px 20px; border: none; border-radius: 5px;
      cursor: pointer; font-size: 1rem; transition: background 0.3s;
    }
    .cart-popup .actions button.clear-cart {
      background: #ff5757; color: white;
    }
    .cart-popup .actions button.clear-cart:hover { background: #e04141; }
    .cart-popup .actions button.checkout {
      background: #308B3A; color: white;
    }
    .cart-popup .actions button.checkout:hover { background: #1a5c22; }
    .cart-popup .close-btn {
      position: absolute; top: 15px; right: 15px; background: none;
      border: none; color: #333; font-size: 1.5rem; cursor: pointer;
    }
    .dark-mode .cart-popup .close-btn { color: #f0e1d2; }

    /* Footer */
    footer {
      background: #308B3A; color: white; padding: 30px 20px; margin-top: 40px;
    }
    .footer-content {
      display: flex; justify-content: space-between; flex-wrap: wrap; gap: 20px;
    }
    .footer-section { flex: 1; min-width: 200px; }
    .footer-section h4 { margin-bottom: 15px; color: #FFDE07; }
    .footer-section ul { list-style: none; }
    .footer-section ul li { margin-bottom: 8px; }
    .footer-section input {
      padding: 10px; width: 80%; border: none; border-radius: 5px;
      margin-top: 10px; background: #f0e1d2; color: #5a2a27;
    }
    .footer-section button {
      margin-top: 10px; padding: 10px 15px;
      background: #FFDE07; color: #308B3A;
      border: none; border-radius: 5px; cursor: pointer;
      transition: background 0.3s;
    }
    .footer-section button:hover {
      background: #e6c800;
    }
    .social-icons i {
      margin-right: 10px; font-size: 1.5rem; cursor: pointer;
      transition: transform 0.3s; color: #FFDE07;
    }
    .social-icons i:hover {
      transform: scale(1.1);
    }
    .map iframe {
      width: 100%; height: 200px; border: none; border-radius: 10px;
    }

    @media(max-width: 768px){
      header { flex-direction: column; gap: 10px; text-align: center; }
      .container { flex-direction: column; }
      .sidebar { width: 100%; margin-bottom: 20px; }
      .footer-content { flex-direction: column; text-align: center; }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">🍫 ChocoCrunch</div>
    <input type="text" id="searchBox" placeholder="Search Chocolates...">
    <div class="cart" onclick="toggleCart()">
      <i class="fa fa-shopping-cart"></i>
      <span id="cartCount">0</span>
    </div>
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
  </header>

  <div class="hero">
    <h1>Indulge in Chocolate Bliss</h1>
  </div>
<p></p>
  <div class="container">
    <aside class="sidebar">
      <h3 onclick="toggleDropdown('categoryList')">Categories</h3>
      <ul id="categoryList" class="active">
        <li><label><input type="checkbox" class="filter" value="Chocolates" checked> Chocolates</label></li>
        <li><label><input type="checkbox" class="filter" value="Combos"> Combos</label></li>
        <li><label><input type="checkbox" class="filter" value="Gifts"> Gift Packs</label></li>
        <li><label><input type="checkbox" class="filter" value="Limited"> Limited Editions</label></li>
      </ul>

      <h3 onclick="toggleDropdown('flavourList')">Flavours</h3>
      <ul id="flavourList" class="active">
        <li><label><input type="checkbox" class="flavour-filter" value="Milk" checked> Milk Chocolate</label></li>
        <li><label><input type="checkbox" class="flavour-filter" value="Dark"> Dark Chocolate</label></li>
        <li><label><input type="checkbox" class="flavour-filter" value="Nuts"> Nuts</label></li>
        <li><label><input type="checkbox" class="flavour-filter" value="Fruits"> Fruit & Nut</label></li>
        <li><label><input type="checkbox" class="flavour-filter" value="Caramel"> Caramel</label></li>
      </ul>
    </aside>
<p></p>
    <main class="products" id="productList">
      <!-- Dynamic Products -->
    </main>
  </div>

  <div class="cart-popup" id="cartPopup">
    <button class="close-btn" onclick="toggleCart()">×</button>
    <h4>Your Cart</h4>
    <div id="cartItems"></div>
    <p class="total"><strong>Total: ₹<span id="totalPrice">0</span></strong></p>
    <div class="actions">
      <button class="clear-cart" onclick="clearCart()">Clear Cart</button>
      <button class="checkout" onclick="checkout()">Checkout</button>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <p>ChocoCrunch is your destination for premium chocolates, combos, and gift packs crafted with love.</p>
      </div>
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li>Home</li>
          <li>Products</li>
          <li>Offers</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Newsletter</h4>
        <input type="email" placeholder="Your email">
        <button>Subscribe</button>
      </div>
      <div class="footer-section social-icons">
        <h4>Follow Us</h4>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
      </div>
      <div class="footer-section map">
        <h4>Find Us</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.869314168038!2d77.2069073150815!3d28.57273998244048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2a99b6f9fa7%3A0x83a25e55f0af1c82!2sConnaught%20Place%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1622549401235!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <p style="text-align:center; margin-top:20px;">© 2025 ChocoCrunch. All Rights Reserved.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <script>
    const products = [
      { id: 1, name: "Dairy Milk Classic", price: 699, category: "Chocolates", flavour: "Milk", image: "https://m.media-amazon.com/images/I/61iujgpZ4TL._AC_SL1350_.jpg" },
      { id: 2, name: "Fruit & Nut 180g", price: 594, category: "Chocolates", flavour: "Fruits", image: "https://m.media-amazon.com/images/I/61KEIaZ3btL.__AC_SX300_SY300_QL70_ML2_.jpg" },
      { id: 3, name: "Silk Oreo 130g", price: 280, category: "Chocolates", flavour: "Milk", image: "https://th.bing.com/th?id=OPAC.ndHtqVbP1MCHHQ474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1" },
      { id: 4, name: "Gift Combo Pack", price: 1499, category: "Combos", flavour: "Milk", image: "https://d3cif2hu95s88v.cloudfront.net/live-site-2016/product-image/IMG/1570703367IMG_2434-600x600.jpg" },
      { id: 5, name: "Limited Edition Box", price: 1999, category: "Limited", flavour: "Dark", image: "https://www.fnp.com/images/pr/l/v20240208153334/carra-marble-chocolates-box_1.jpg" },
      { id: 6, name: "Silk Caramel Bar", price: 650, category: "Chocolates", flavour: "Caramel", image: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTesbImt3FHzqNxVcCAHdPwOHQKTKtl8LwIWo3Xdz2i3OWsn_fHw574i6R7fCZTsEaANAwlP8tWaoSdtv5xN5wIqNIqHwoXzz71UzGqpq6TkP0nJx6K6MF8" },
      { id: 7, name: "Premium Gift Basket", price: 2500, category: "Gifts", flavour: "Milk", image: "https://www.fnp.com//images/pr/l/v20240930100039/etherial-culinary-feast_1.jpg" },
      { id: 8, name: "Silk Roast Almond", price: 599, category: "Chocolates", flavour: "Nuts", image: "https://m.media-amazon.com/images/I/71L3jWSXHJL._SX679_.jpg" },
      { id: 9, name: "Fruit Collection Combo", price: 1250, category: "Combos", flavour: "Fruits", image: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTOrcqnA3IEeTRlsShjzYEg6kHfiaFSEG3hVv7vtvO0Xx5ov-w7P1IEqL9tCT9ezREP6ovftETPOMaHHpzQIAO7Sqcjdy4Whu572iLz1monVBv6gKb6H1kh9Q" },
      { id: 10, name: "Silk Plum Cake", price: 300, category: "Chocolates", flavour: "Milk", image: "https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/8/14/5511e385-946b-45ff-a90d-371c3c2e7986_643368_3.png" },
      // 10 More Chocolates
      { id: 11, name: "Dark Mint Delight", price: 720, category: "Chocolates", flavour: "Dark", image: "https://th.bing.com/th/id/OIP.v7-VshlEh63u4jvqjQY4QAHaHa?rs=1&pid=ImgDetMain" },
      { id: 12, name: "Milk Chocolate Almond Bar", price: 499, category: "Chocolates", flavour: "Nuts", image: "https://www.bigbasket.com/media/uploads/p/xxl/100006129_2-amul-almond-bar-almond-marshmallow-coated-creamy-milk-chocolate.jpg" },
      { id: 13, name: "White Chocolate Bliss", price: 530, category: "Chocolates", flavour: "Milk", image: "https://rizebar.in/cdn/shop/files/1_53ea4581-d4d7-4acf-b004-898d92ab6cae.jpg?v=1737451866" },
      { id: 14, name: "Caramel Hazelnut Combo", price: 999, category: "Combos", flavour: "Caramel", image: "https://m.media-amazon.com/images/I/71lKwKSJLFL.jpg" },
      { id: 15, name: "Limited Ruby Edition", price: 2200, category: "Limited", flavour: "Milk", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsgZZJSYuuJFbrXfJ1tpsBQy76d8H5lMAbhQ&s" },
      { id: 16, name: "Dark Cocoa Gift Pack", price: 1750, category: "Gifts", flavour: "Dark", image: "https://m.media-amazon.com/images/I/61LVABdjkLL._AC_UF1000,1000_QL80_.jpg" },
      { id: 17, name: "Silk Butterscotch", price: 480, category: "Chocolates", flavour: "Milk", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMHH-rLcV733yOPKGllSFDZ14jsaWEDwlHjA&s" },
      { id: 18, name: "Tropical Fruit Pack", price: 1150, category: "Combos", flavour: "Fruits", image: "https://m.media-amazon.com/images/I/71HZ6fLgtoL._AC_UF1000,1000_QL80_.jpg" },
      { id: 19, name: "Silk Orange Twist", price: 550, category: "Chocolates", flavour: "Fruits", image: "https://m.media-amazon.com/images/I/71NT7MUI6GL.jpg" },
      { id: 20, name: "Dark Chocolate Truffles", price: 899, category: "Chocolates", flavour: "Dark", image: "https://www.fnp.com/images/pr/l/v20240117142810/assorted-chocolate-truffles-treat-box_1.jpg" }
    ];

    let cart = [];
    let totalPrice = 0;

    // Function to render products
    function renderProducts(filteredProducts = products) {
      const productList = document.getElementById('productList');
      productList.innerHTML = '';
      filteredProducts.forEach(product => {
        const productCard = document.createElement('div');
        productCard.className = 'product-card';
        productCard.innerHTML = `
          <img src="${product.image}" alt="${product.name}">
          <h4>${product.name}</h4>
          <p>₹${product.price}</p>
          <button onclick="addToCart(${product.id})">Add to Cart</button>
        `;
        productList.appendChild(productCard);
      });
    }

    // Function to add product to cart
    function addToCart(productId) {
      const product = products.find(p => p.id === productId);
      cart.push(product);
      totalPrice += product.price;
      updateCart();
    }

    // Function to update cart UI
    function updateCart() {
      const cartCount = document.getElementById('cartCount');
      const cartItems = document.getElementById('cartItems');
      const totalPriceElement = document.getElementById('totalPrice');

      cartCount.textContent = cart.length;
      cartItems.innerHTML = '';
      cart.forEach(item => {
        const cartItem = document.createElement('div');
        cartItem.className = 'cart-item';
        cartItem.innerHTML = `
          <span>${item.name}</span>
          <span>₹${item.price}</span>
          <button onclick="removeFromCart(${item.id})">×</button>
        `;
        cartItems.appendChild(cartItem);
      });
      totalPriceElement.textContent = totalPrice;
    }

    // Function to remove product from cart
    function removeFromCart(productId) {
      const productIndex = cart.findIndex(p => p.id === productId);
      if (productIndex !== -1) {
        const product = cart[productIndex];
        totalPrice -= product.price;
        cart.splice(productIndex, 1);
        updateCart();
      }
    }

    // Function to clear cart
    function clearCart() {
      cart = [];
      totalPrice = 0;
      updateCart();
    }

    // Function to toggle cart popup
    function toggleCart() {
      const cartPopup = document.getElementById('cartPopup');
      cartPopup.classList.toggle('active');
    }

    // Function to handle checkout
    function checkout() {
      alert(`Thank you for your purchase! Total: ₹${totalPrice}`);
      clearCart();
      toggleCart();
    }

    // Function to toggle dark mode
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }

    // Function to toggle dropdowns in sidebar
    function toggleDropdown(id) {
      const dropdown = document.getElementById(id);
      dropdown.classList.toggle('active');
    }

    // Function to filter products by category and flavour
    function filterProducts() {
      const selectedCategories = Array.from(document.querySelectorAll('.filter:checked')).map(cb => cb.value);
      const selectedFlavours = Array.from(document.querySelectorAll('.flavour-filter:checked')).map(cb => cb.value);

      const filteredProducts = products.filter(product => 
        selectedCategories.includes(product.category) && selectedFlavours.includes(product.flavour)
      );
      renderProducts(filteredProducts);
    }

    // Add event listeners for filters
    document.querySelectorAll('.filter, .flavour-filter').forEach(filter => {
      filter.addEventListener('change', filterProducts);
    });

    // Initial render
    renderProducts();
  </script>
</body>
</html>