<!DOCTYPE html>
<html>
<head>
  <title>Login - ChocoCrunch</title>
  <link rel="stylesheet" type="text/css" href="slide navbar style.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="LOGO.jpg">
  <script language="javascript" type="text/javascript">
      window.history.forward();
  </script>
  <style>
    .login-options {
      display: flex;
      justify-content: center; /* Align to left */
      align-items: center;
      margin-bottom: 10px;
    }
    .forgot-password {
      color: #783F00;
      text-decoration: none;
      font-size: 16px;
    }
    .forgot-password:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="title">ChocoCrunch</div>
  <div class="subtitle">~ Pure joy, pure chocolate!!!</div>
  <p></p>
  
  <div class="main">    
    <input type="checkbox" id="chk" aria-hidden="true">

      <div class="signup">
        <form>
          <label for="chk" aria-hidden="true">Sign up</label>
          <input type="text" name="txt" placeholder="User name" required="">
          <input type="email" name="email" placeholder="Email" required="">
          <input type="password" name="password" placeholder="Password" required="">
          <input type="password" name="password" placeholder="Confirm Password" required="">
          <button>Sign up</button>
        </form>
      </div>

      <div class="login">
        <form>
          <label for="chk" aria-hidden="true">Login</label>
          <input type="email" name="email" placeholder="Email" required="">
          <input type="password" name="pswd" placeholder="Password" required="">         
          <button>Login</button>
          <div class="login-options">
            <a href="#" class="forgot-password">Forgot Password?</a>
          </div>
        </form>
      </div>
  </div>
</body>
</html>
