using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Http;
using Aaditya.Data;
using Aaditya.Models;
using Microsoft.Data.SqlClient;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using System.Linq;
using System;

namespace Aaditya.Controllers
{
    public class AccountController : Controller
    {
        private readonly ApplicationDbContext _context;
        private readonly ILogger<AccountController> _logger;
        private const string SessionKeyLoggedInUser = "LoggedInUser";

        public AccountController(ApplicationDbContext context, ILogger<AccountController> logger)
        {
            _context = context;
            _logger = logger;
        }

        // =========================== REGISTER ===========================
        public IActionResult Register()
        {
            return View();
        }

        [HttpPost]
        public IActionResult Register(Register model)
        {
            if (!ModelState.IsValid)
            {
                ViewBag.Message = "Invalid form data.";
                return View(model);
            }

            try
            {
                // ✅ Check if email already exists using SQL query
                string checkEmailSql = "SELECT COUNT(*) FROM Register WHERE Email = @p0";
                int emailExists = _context.Registers
                    .FromSqlRaw(checkEmailSql, new SqlParameter("@p0", model.Email))
                    .AsEnumerable()
                    .Count();

                if (emailExists > 0)
                {
                    ViewBag.Message = "Email already registered!";
                    return View(model);
                }

                _logger.LogInformation($"Registering User: {model.Email}");

                // ✅ Hash password
                string hashedPassword = BCrypt.Net.BCrypt.HashPassword(model.Password);

                // ✅ Insert user using raw SQL query
                string insertSql = "INSERT INTO Register (Name, Email, Contact, Password) VALUES (@p0, @p1, @p2, @p3)";
                _context.Database.ExecuteSqlRaw(insertSql,
                    new SqlParameter("@p0", model.Name),
                    new SqlParameter("@p1", model.Email),
                    new SqlParameter("@p2", model.Contact),
                    new SqlParameter("@p3", hashedPassword));

                _logger.LogInformation("User registered successfully.");
                TempData["SuccessMessage"] = "Registration successful! Please login.";

                return RedirectToAction("Login");
            }
            catch (Exception ex)
            {
                _logger.LogError($"Error in Register: {ex.Message}");
                ModelState.AddModelError("", "An error occurred during registration.");
                return View(model);
            }
        }

        // =========================== LOGIN ===========================
        public IActionResult Login()
        {
            if (!string.IsNullOrEmpty(HttpContext.Session.GetString(SessionKeyLoggedInUser)))
            {
                return RedirectToAction("Dashboard");
            }
            return View();
        }

        [HttpPost]
        public IActionResult Login(string email, string password)
        {
            try
            {
                // ✅ Check if email exists
                string checkEmailSql = "SELECT COUNT(*) FROM Register WHERE Email = @p0";
                int emailExists = _context.Registers
                    .FromSqlRaw(checkEmailSql, new SqlParameter("@p0", email))
                    .AsEnumerable()
                    .Count();

                if (emailExists == 0)
                {
                    ViewBag.Message = "Email is not registered. Please sign up first.";
                    return View();
                }

                // ✅ Fetch user details using raw SQL
                string sql = "SELECT * FROM Register WHERE Email = @p0";
                var user = _context.Registers
                    .FromSqlRaw(sql, new SqlParameter("@p0", email))
                    .AsEnumerable()
                    .FirstOrDefault();

                if (user == null || !BCrypt.Net.BCrypt.Verify(password, user.Password))
                {
                    ViewBag.Message = "Invalid email or password.";
                    return View();
                }

                // ✅ Store logged-in user in session
                HttpContext.Session.SetString(SessionKeyLoggedInUser, email);

                _logger.LogInformation($"User {email} logged in successfully.");
                return RedirectToAction("Dashboard");
            }
            catch (Exception ex)
            {
                _logger.LogError($"Error in Login: {ex.Message}");
                ModelState.AddModelError("", "An error occurred during login.");
                return View();
            }
        }

        // =========================== LOGOUT ===========================
        public IActionResult Logout()
        {
            HttpContext.Session.Remove(SessionKeyLoggedInUser);
            return RedirectToAction("Login");
        }
    }
}
