using Microsoft.EntityFrameworkCore;
using Aaditya.Models;

namespace Aaditya.Data
{
    public class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) { }

        public DbSet<Register> Registers { get; set; }
        public DbSet<Login> Logins { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Register>().ToTable("Register");
            modelBuilder.Entity<Login>().ToTable("Login");
        }
    }
}
