<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChocoCrunch - Premium Chocolate Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f5f0;
            color: #333;
            transition: all 0.3s ease;
        }

            body.dark-mode {
                background-color: #1a1a1a;
                color: #f0f0f0;
            }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            background-color: #5d4037;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode header {
            background-color: #3e2723;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        #searchBox {
            padding: 8px 15px;
            border-radius: 20px;
            border: none;
            width: 300px;
            outline: none;
        }

        .cart {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
        }

            .cart i {
                font-size: 20px;
                margin-right: 5px;
            }

        #cartCount {
            background-color: #d81b60;
            color: white;
            border-radius: 50%;
            padding: 2px 8px;
            font-size: 12px;
        }

        .dark-mode-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-left: 15px;
        }

        .logout-button {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            display: flex;
            align-items: center;
        }

            .logout-button i {
                margin-right: 5px;
            }

        .hero {
            background-image: url('https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

            .hero h1 {
                font-size: 48px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

        .container {
            display: flex;
            padding: 0 5%;
            gap: 30px;
        }

        .sidebar {
            width: 250px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            height: fit-content;
        }

        body.dark-mode .sidebar {
            background-color: #2d2d2d;
        }

        .sidebar h3 {
            margin-bottom: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar ul {
            list-style: none;
            margin-bottom: 25px;
        }

            .sidebar ul li {
                margin-bottom: 10px;
            }

                .sidebar ul li label {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                }

                .sidebar ul li input {
                    margin-right: 10px;
                }

        .products {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        body.dark-mode .product-card {
            background-color: #2d2d2d;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-card h4 {
            padding: 15px 15px 5px;
            font-size: 16px;
        }

        .product-card p {
            padding: 0 15px;
            color: #5d4037;
            font-weight: bold;
            margin-bottom: 15px;
        }

        body.dark-mode .product-card p {
            color: #bcaaa4;
        }

        .product-card button {
            width: calc(100% - 30px);
            margin: 0 15px 15px;
            padding: 8px;
            background-color: #5d4037;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            .product-card button:hover {
                background-color: #3e2723;
            }

        .cart-popup {
            position: fixed;
            top: 0;
            right: -400px;
            width: 380px;
            height: 100vh;
            background-color: white;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: right 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }

        body.dark-mode .cart-popup {
            background-color: #2d2d2d;
        }

        .cart-popup.active {
            right: 0;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #5d4037;
        }

        body.dark-mode .close-btn {
            color: #bcaaa4;
        }

        .cart-popup h4 {
            margin-bottom: 20px;
            font-size: 20px;
            color: #5d4037;
        }

        body.dark-mode .cart-popup h4 {
            color: #bcaaa4;
        }

        #cartItems {
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        body.dark-mode .cart-item {
            border-bottom-color: #444;
        }

        .cart-item button {
            background: none;
            border: none;
            color: #d81b60;
            font-size: 18px;
            cursor: pointer;
        }

        .total {
            text-align: right;
            font-size: 18px;
            margin: 20px 0;
            color: #5d4037;
        }

        body.dark-mode .total {
            color: #bcaaa4;
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

            .actions button {
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-weight: bold;
            }

        .clear-cart {
            background-color: #f5f5f5;
            color: #d81b60;
        }

        body.dark-mode .clear-cart {
            background-color: #444;
        }

        .checkout {
            background-color: #5d4037;
            color: white;
        }

            .checkout:hover {
                background-color: #3e2723;
            }

            
        footer {
            background-color: #5d4037;
            color: white;
            padding: 40px 5% 20px;
            margin-top: 50px;
        }

        body.dark-mode footer {
            background-color: #3e2723;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h4 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .footer-section ul {
            list-style: none;
        }

            .footer-section ul li {
                margin-bottom: 8px;
                cursor: pointer;
            }

                .footer-section ul li:hover {
                    text-decoration: underline;
                }

        .footer-section input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: none;
        }

        .footer-section button {
            padding: 8px 15px;
            background-color: #d81b60;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .social-icons i {
            font-size: 20px;
            margin-right: 15px;
            cursor: pointer;
        }

        .map iframe {
            width: 100%;
            height: 150px;
            border: none;
            border-radius: 4px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        @media (max-width: 768px) {
            header {
                flex-wrap: wrap;
                padding: 15px;
            }

            #searchBox {
                order: 3;
                width: 100%;
                margin-top: 15px;
            }

            .container {
                flex-direction: column;
                padding: 0 15px;
            }

            .sidebar {
                width: 100%;
            }

            .cart-popup {
                width: 100%;
                right: -100%;
            }

            .hero h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">🍫 ChocoCrunch</div>
        <input type="text" id="searchBox" placeholder="Search Chocolates...">
        <div class="cart" onclick="toggleCart()">
            <i class="fa fa-shopping-cart"></i>
            <span id="cartCount">0</span>
        </div>
        <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
        <a href="/User/Create" class="logout-button" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i> User Profile
        </a>
    </header>

    <div class="hero">
        <h1>Indulge in Chocolate Bliss</h1>
    </div>
    <div class="container">
        <aside class="sidebar">
            <h3 onclick="toggleDropdown('categoryList')">Categories</h3>
            <ul id="categoryList" class="active">
                <li><label><input type="checkbox" class="filter" value="Chocolates" checked> Chocolates</label></li>
                <li><label><input type="checkbox" class="filter" value="Combos"> Combos</label></li>
                <li><label><input type="checkbox" class="filter" value="Gifts"> Gift Packs</label></li>
                <li><label><input type="checkbox" class="filter" value="Limited"> Limited Editions</label></li>
            </ul>

            <h3 onclick="toggleDropdown('flavourList')">Flavours</h3>
            <ul id="flavourList" class="active">
                <li><label><input type="checkbox" class="flavour-filter" value="Milk" checked> Milk Chocolate</label></li>
                <li><label><input type="checkbox" class="flavour-filter" value="Dark"> Dark Chocolate</label></li>
                <li><label><input type="checkbox" class="flavour-filter" value="Nuts"> Nuts</label></li>
                <li><label><input type="checkbox" class="flavour-filter" value="Fruits"> Fruit & Nut</label></li>
                <li><label><input type="checkbox" class="flavour-filter" value="Caramel"> Caramel</label></li>
            </ul>
        </aside>
        <main class="products" id="productList">
        </main>
    </div>

    <div class="cart-popup" id="cartPopup">
        <button class="close-btn" onclick="toggleCart()">×</button>
        <h4>Your Cart</h4>
        <div id="cartItems"></div>
        <p class="total"><strong>Total: ₹<span id="totalPrice">0</span></strong></p>
        <div class="actions">
            <button class="clear-cart" onclick="clearCart()">Clear Cart</button>
            <button class="checkout" onclick="checkout()">Checkout</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>ChocoCrunch is your destination for premium chocolates, combos, and gift packs crafted with love.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Offers</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <input type="email" placeholder="Your email">
                <button>Subscribe</button>
            </div>
            <div class="footer-section social-icons">
                <h4>Follow Us</h4>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="footer-section map">
                <h4>Find Us</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.869314168038!2d77.2069073150815!3d28.57273998244048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2a99b6f9fa7%3A0x83a25e55f0af1c82!2sConnaught%20Place%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1622549401235!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <p style="text-align:center; margin-top:20px;">© 2025 ChocoCrunch. All Rights Reserved.</p>
    </footer>

    <script>
        const products = [
            { id: 1, name: "Dairy Milk Classic", price: 90, category: "Chocolates", flavour: "Milk", image: "https://m.media-amazon.com/images/I/61iujgpZ4TL._AC_SL1350_.jpg", description: "Smooth and creamy milk chocolate for a classic delight." },
            { id: 2, name: "Fruit & Nut 180g", price: 95, category: "Chocolates", flavour: "Fruits", image: "https://m.media-amazon.com/images/I/61KEIaZ3btL.__AC_SX300_SY300_QL70_ML2_.jpg", description: "A rich blend of juicy fruits and crunchy nuts." },
            { id: 3, name: "Silk Oreo 130g", price: 95, category: "Chocolates", flavour: "Milk", image: "https://th.bing.com/th?id=OPAC.ndHtqVbP1MCHHQ474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1", description: "Silky milk chocolate paired with crunchy Oreo pieces." },
            { id: 4, name: "Gift Combo Pack", price: 250, category: "Combos", flavour: "Milk", image: "https://d3cif2hu95s88v.cloudfront.net/live-site-2016/product-image/IMG/1570703367IMG_2434-600x600.jpg", description: "A delightful milk chocolate combo perfect for gifting." },
            { id: 5, name: "Limited Edition Box", price: 320, category: "Limited", flavour: "Dark", image: "https://www.fnp.com/images/pr/l/v20240208153334/carra-marble-chocolates-box_1.jpg", description: "An exclusive dark chocolate selection for indulgent moments." },
            { id: 6, name: "Silk Caramel Bar", price: 160, category: "Chocolates", flavour: "Caramel", image: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTesbImt3FHzqNxVcCAHdPwOHQKTKtl8LwIWo3Xdz2i3OWsn_fHw574i6R7fCZTsEaANAwlP8tWaoSdtv5xN5wIqNIqHwoXzz71UzGqpq6TkP0nJx6K6MF8", description: "Silky chocolate with a rich and gooey caramel center." },
            { id: 7, name: "Premium Gift Basket", price: 400, category: "Gifts", flavour: "Milk", image: "https://www.fnp.com//images/pr/l/v20240930100039/etherial-culinary-feast_1.jpg", description: "A luxurious basket of creamy milk chocolate treats." },
            { id: 8, name: "Silk Roast Almond", price: 155, category: "Chocolates", flavour: "Nuts", image: "https://m.media-amazon.com/images/I/71L3jWSXHJL._SX679_.jpg", description: "Smooth milk chocolate with crunchy roasted almonds." },
            { id: 9, name: "Fruit Collection Combo", price: 240, category: "Combos", flavour: "Fruits", image: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTOrcqnA3IEeTRlsShjzYEg6kHfiaFSEG3hVv7vtvO0Xx5ov-w7P1IEqL9tCT9ezREP6ovftETPOMaHHpzQIAO7Sqcjdy4Whu572iLz1monVBv6gKb6H1kh9Q", description: "A fruity chocolate combo bursting with vibrant flavors." },
            { id: 10, name: "Silk Plum Cake", price: 95, category: "Chocolates", flavour: "Milk", image: "https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/8/14/5511e385-946b-45ff-a90d-371c3c2e7986_643368_3.png", description: "Creamy milk chocolate meets classic plum cake richness." },
            { id: 11, name: "Dark Mint Delight", price: 75, category: "Chocolates", flavour: "Dark", image: "https://th.bing.com/th/id/OIP.v7-VshlEh63u4jvqjQY4QAHaHa?rs=1&pid=ImgDetMain", description: "Intense dark chocolate infused with a cool mint twist." },
            { id: 12, name: "Milk Chocolate Almond Bar", price: 45, category: "Chocolates", flavour: "Nuts", image: "https://www.bigbasket.com/media/uploads/p/xxl/100006129_2-amul-almond-bar-almond-marshmallow-coated-creamy-milk-chocolate.jpg", description: "A nutty delight with roasted almonds and milk chocolate." },
            { id: 13, name: "White Chocolate Bliss", price: 70, category: "Chocolates", flavour: "Milk", image: "https://rizebar.in/cdn/shop/files/1_53ea4581-d4d7-4acf-b004-898d92ab6cae.jpg?v=1737451866", description: "Velvety white chocolate for a smooth milk-based treat." },
            { id: 14, name: "Caramel Hazelnut Combo", price: 120, category: "Combos", flavour: "Caramel", image: "https://m.media-amazon.com/images/I/71lKwKSJLFL.jpg", description: "An irresistible blend of caramel and nutty hazelnuts." },
            { id: 15, name: "Limited Ruby Edition", price: 410, category: "Limited", flavour: "Milk", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsgZZJSYuuJFbrXfJ1tpsBQy76d8H5lMAbhQ&s", description: "Rare ruby chocolate with a creamy milk essence." },
            { id: 16, name: "Dark Cocoa Gift Pack", price: 280, category: "Gifts", flavour: "Dark", image: "https://m.media-amazon.com/images/I/61LVABdjkLL._AC_UF1000,1000_QL80_.jpg", description: "A rich and elegant collection of dark cocoa chocolates." },
            { id: 17, name: "Silk Butterscotch", price: 175, category: "Chocolates", flavour: "Milk", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMHH-rLcV733yOPKGllSFDZ14jsaWEDwlHjA&s", description: "Silky milk chocolate with sweet and crunchy butterscotch." },
            { id: 18, name: "Tropical Fruit Pack", price: 110, category: "Combos", flavour: "Fruits", image: "https://m.media-amazon.com/images/I/71HZ6fLgtoL._AC_UF1000,1000_QL80_.jpg", description: "Tropical fruit flavors packed in a chocolatey combo." },
            { id: 19, name: "Silk Orange Twist", price: 90, category: "Chocolates", flavour: "Fruits", image: "https://m.media-amazon.com/images/I/71NT7MUI6GL.jpg", description: "Zesty orange flavor wrapped in silky smooth chocolate." },
            { id: 20, name: "Dark Chocolate Truffles", price: 160, category: "Chocolates", flavour: "Dark", image: "https://www.fnp.com/images/pr/l/v20240117142810/assorted-chocolate-truffles-treat-box_1.jpg", description: "Decadent truffles made with bold dark chocolate." }
        ];

        let cart = [];
        let totalPrice = 0;

        function renderProducts(filteredProducts = products) {
            const productList = document.getElementById('productList');
            productList.innerHTML = '';
            filteredProducts.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.innerHTML = `
                        <img src="${product.image}" alt="${product.name}">
                        <h4>${product.name}</h4>
                        <h2><p>₹${product.price}</p></h2>
                        <p>${product.description}</p>
                        <button onclick="addToCart(${product.id})">Add to Cart</button>
                    `;
                productList.appendChild(productCard);
            });
        }

        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            cart.push(product);
            totalPrice += product.price;
            updateCart();

            const notification = document.createElement('div');
            notification.style.position = 'fixed';
            notification.style.bottom = '20px';
            notification.style.right = '20px';
            notification.style.backgroundColor = '#5d4037';
            notification.style.color = 'white';
            notification.style.padding = '15px';
            notification.style.borderRadius = '8px';
            notification.style.boxShadow = '0 4px 8px rgba(0,0,0,0.2)';
            notification.style.zIndex = '1000';
            notification.style.animation = 'fadeIn 0.5s, fadeOut 0.5s 2.5s forwards';
            notification.innerHTML = `Added ${product.name} to cart!`;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        function updateCart() {
            const cartCount = document.getElementById('cartCount');
            const cartItems = document.getElementById('cartItems');
            const totalPriceElement = document.getElementById('totalPrice');

            cartCount.textContent = cart.length;
            cartItems.innerHTML = '';
            cart.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                        <span>${item.name}</span>
                        <span>₹${item.price}</span>
                        <button onclick="removeFromCart(${item.id})">×</button>
                    `;
                cartItems.appendChild(cartItem);
            });
            totalPriceElement.textContent = totalPrice;
        }

        function removeFromCart(productId) {
            const productIndex = cart.findIndex(p => p.id === productId);
            if (productIndex !== -1) {
                const product = cart[productIndex];
                totalPrice -= product.price;
                cart.splice(productIndex, 1);
                updateCart();
            }
        }

        function clearCart() {
            cart = [];
            totalPrice = 0;
            updateCart();
        }

        function toggleCart() {
            const cartPopup = document.getElementById('cartPopup');
            cartPopup.classList.toggle('active');
        }

        function generateInvoicePDF(userDetails, cartItems, totalAmount, paymentId) {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Add logo and header
            doc.setFontSize(22);
            doc.setTextColor(93, 64, 55);
            doc.text('ChocoCrunch', 105, 20, { align: 'center' });
            doc.setFontSize(14);
            doc.setTextColor(128, 0, 0);
            doc.text('Invoice', 105, 30, { align: 'center' });

            // Add invoice details
            doc.setFontSize(10);
            doc.setTextColor(0, 0, 0);
            doc.text(`Invoice #: ${paymentId}`, 14, 40);
            doc.text(`Date: ${new Date().toLocaleDateString()}`, 14, 45);

            // Add user details
            doc.setFontSize(12);
            doc.setTextColor(93, 64, 55);
            doc.text('Customer Details:', 14, 55);
            doc.setFontSize(10);
            doc.setTextColor(0, 0, 0);
            doc.text(`Name: ${userDetails.name}`, 14, 60);
            doc.text(`Email: ${userDetails.email}`, 14, 65);
            doc.text(`Phone: ${userDetails.contact}`, 14, 70);

            // Add order items table
            doc.setFontSize(12);
            doc.setTextColor(93, 64, 55);
            doc.text('Order Details:', 14, 80);

            const tableData = cartItems.map(item => [item.name, `₹${item.price}`]);
            tableData.push(['Total', `₹${totalAmount}`]);

            doc.autoTable({
                startY: 85,
                head: [['Item', 'Price']],
                body: tableData,
                theme: 'grid',
                headStyles: {
                    fillColor: [93, 64, 55],
                    textColor: [255, 255, 255]
                },
                styles: {
                    cellPadding: 5,
                    fontSize: 10,
                    valign: 'middle'
                },
                columnStyles: {
                    0: { cellWidth: 'auto' },
                    1: { cellWidth: 'auto', halign: 'right' }
                },
                margin: { left: 14 }
            });

            // Add thank you message
            doc.setFontSize(10);
            doc.setTextColor(100, 100, 100);
            doc.text('Thank you for your purchase! Stay Sweet!!', 105, doc.lastAutoTable.finalY + 15, { align: 'center' });
            doc.text('Visit us again at www.chococrunch.com', 105, doc.lastAutoTable.finalY + 20, { align: 'center' });

            // Save the PDF
            doc.save(`ChocoCrunch_${paymentId}.pdf`);
        }

        async function getUserDetails() {
            // Always prompt for user details at checkout
            const name = prompt("Please enter your name:", "Customer Name") || "Customer Name";
            const email = prompt("Please enter your email:", "customer@example.com") || "customer@example.com";
            const contact = prompt("Please enter your phone:", "9999999999") || "9999999999";

            return {
                name,
                email,
                contact
            };
        }

        async function checkout() {
            if (cart.length === 0) {
                alert("Your cart is empty!");
                return;
            }

            const userDetails = await getUserDetails();

            const options = {
                key: "rzp_test_sXFsJvDqEiMvkc",
                amount: totalPrice * 100,
                currency: "INR",
                name: "ChocoCrunch",
                description: "Purchase of delicious chocolates",
                image: "https://www.shutterstock.com/image-vector/chocolate-handwritten-text-isolated-on-260nw-1987051664.jpg",
                order_id: null,
                handler: function (response) {
                    const paymentMessage = `Payment successful!\nPayment ID: ${response.razorpay_payment_id}`;
                    alert(paymentMessage);

                    // Generate and save PDF invoice
                    generateInvoicePDF(
                        userDetails,
                        cart,
                        totalPrice,
                        response.razorpay_payment_id
                    );

                    // Clear cart and close popup
                    clearCart();
                    toggleCart();
                },
                prefill: {
                    name: userDetails.name,
                    email: userDetails.email,
                    contact: userDetails.contact
                },
                notes: {
                    address: "Chocolate Delivery Address"
                },
                theme: {
                    color: "#5d4037"
                }
            };

            const rzp = new Razorpay(options);
            rzp.open();

            rzp.on('payment.failed', function (response) {
                alert(`Payment failed! Error: ${response.error.description}`);
                console.error(response.error);
            });
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
        }

        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            dropdown.classList.toggle('active');
        }

        function filterProducts() {
            const selectedCategories = Array.from(document.querySelectorAll('.filter:checked')).map(cb => cb.value);
            const selectedFlavours = Array.from(document.querySelectorAll('.flavour-filter:checked')).map(cb => cb.value);

            const filteredProducts = products.filter(product =>
                selectedCategories.includes(product.category) && selectedFlavours.includes(product.flavour)
            );
            renderProducts(filteredProducts);
        }

        function initDarkMode() {
            const darkMode = localStorage.getItem('darkMode') === 'true';
            if (darkMode) {
                document.body.classList.add('dark-mode');
            }
        }

        document.querySelectorAll('.filter, .flavour-filter').forEach(filter => {
            filter.addEventListener('change', filterProducts);
        });

        document.getElementById('searchBox').addEventListener('input', function (e) {
            const searchTerm = e.target.value.toLowerCase();
            const filteredProducts = products.filter(product =>
                product.name.toLowerCase().includes(searchTerm)
            );
            renderProducts(filteredProducts);
        });

        function init() {
            initDarkMode();
            renderProducts();
        }

        init();
    </script>
</body>
</html>