<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChocoCrunch - CustomerPanel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="/chocolux-master/assets/css/responsive.css" rel="stylesheet" />
<link rel="icon" href="/chocolux-master/assets/images/LOGO.jpg">
  <script language="javascript" type="text/javascript">
      window.history.forward();
  </script>
    <style>
        :root {
            --primary: #5D4037;
            --primary-light: #8D6E63;
            --primary-dark: #3E2723;
            --secondary: #D7CCC8;
            --accent: #FFAB91;
            --text: #212121;
            --text-light: #757575;
            --background: #EFEBE9;
            --white: #FFFFFF;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            color: var(--white);
            padding: 2rem 0;
            box-shadow: var(--shadow);
            position: relative;
            margin-bottom: 2rem;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .cart-btn {
            background-color: var(--accent);
            color: var(--primary-dark);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }
        
        .cart-btn:hover {
            background-color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--primary-light);
        }
        
        select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--secondary);
            border-radius: 8px;
            font-size: 1rem;
            color: var(--text);
            background-color: var(--white);
            transition: all 0.3s ease;
        }
        
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(141, 110, 99, 0.3);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .product-card {
            background-color: var(--white);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
            position: relative;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .product-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-bottom: 1px solid var(--secondary);
        }
        
        .product-content {
            padding: 1.5rem;
        }
        
        .product-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--primary-dark);
        }
        
        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .product-meta {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .product-category, .product-flavor {
            background-color: var(--secondary);
            color: var(--primary-dark);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-weight: 600;
        }
        
        .product-description {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }
        
        .add-to-cart {
            width: 100%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: var(--white);
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .add-to-cart:hover {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            transform: translateY(-2px);
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 0;
            grid-column: 1 / -1;
        }
        
        .empty-state img {
            max-width: 300px;
            margin-bottom: 2rem;
            opacity: 0.7;
        }
        
        .empty-state h2 {
            color: var(--primary-light);
            margin-bottom: 1rem;
        }
        
            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <h1>ChocoCrunch - Stay Sweet !!</h1>
            <button class="cart-btn" id="view-cart-btn">
                <i class="fas fa-shopping-cart"></i>
                View Cart
            </button>
        </div>
    </header>
    
    <main class="container">
        <div class="filters">
            <div class="filter-group">
                <label for="category-filter">Category</label>
                <select id="category-filter">
                    <option value="all">All Categories</option>
                    <option value="Chocolates">Chocolates</option>
                    <option value="Combos">Combos</option>
                    <option value="Limited">Limited Edition</option>
                    <option value="Gifts">Gifts</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="flavour-filter">Flavor</label>
                <select id="flavour-filter">
                    <option value="all">All Flavors</option>
                    <option value="Milk">Milk</option>
                    <option value="Dark">Dark</option>
                    <option value="Fruits">Fruits</option>
                    <option value="Nuts">Nuts</option>
                    <option value="Caramel">Caramel</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="price-filter">Max Price</label>
                <select id="price-filter">
                    <option value="all">Any Price</option>
                    <option value="100">Under ₹100</option>
                    <option value="200">Under ₹200</option>
                    <option value="300">Under ₹300</option>
                    <option value="500">Under ₹500</option>
                </select>
            </div>
        </div>
        
        <div id="products-container" class="products-grid">
            <!-- Products will be displayed here -->
        </div>
    </main>

    <script>
        // Sample product data
        const products = [
    { id: 1, name: "Dairy Milk Classic", price: 90, category: "Chocolates", flavour: "Milk", image: "https://m.media-amazon.com/images/I/61iujgpZ4TL._AC_SL1350_.jpg", description: "Smooth and creamy milk chocolate for a classic delight." },
    { id: 2, name: "Fruit & Nut 180g", price: 95, category: "Chocolates", flavour: "Fruits", image: "https://m.media-amazon.com/images/I/61KEIaZ3btL.__AC_SX300_SY300_QL70_ML2_.jpg", description: "A rich blend of juicy fruits and crunchy nuts." },
    { id: 3, name: "Silk Oreo 130g", price: 95, category: "Chocolates", flavour: "Milk", image: "https://th.bing.com/th?id=OPAC.ndHtqVbP1MCHHQ474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1", description: "Silky milk chocolate paired with crunchy Oreo pieces." },
    { id: 4, name: "Gift Combo Pack", price: 250, category: "Combos", flavour: "Milk", image: "https://d3cif2hu95s88v.cloudfront.net/live-site-2016/product-image/IMG/1570703367IMG_2434-600x600.jpg", description: "A delightful milk chocolate combo perfect for gifting." },
    { id: 5, name: "Limited Edition Box", price: 320, category: "Limited", flavour: "Dark", image: "https://www.fnp.com/images/pr/l/v20240208153334/carra-marble-chocolates-box_1.jpg", description: "An exclusive dark chocolate selection for indulgent moments." },
    { id: 6, name: "Silk Caramel Bar", price: 160, category: "Chocolates", flavour: "Caramel", image: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTesbImt3FHzqNxVcCAHdPwOHQKTKtl8LwIWo3Xdz2i3OWsn_fHw574i6R7fCZTsEaANAwlP8tWaoSdtv5xN5wIqNIqHwoXzz71UzGqpq6TkP0nJx6K6MF8", description: "Silky chocolate with a rich and gooey caramel center." },
    { id: 7, name: "Premium Gift Basket", price: 400, category: "Gifts", flavour: "Milk", image: "https://www.fnp.com//images/pr/l/v20240930100039/etherial-culinary-feast_1.jpg", description: "A luxurious basket of creamy milk chocolate treats." },
    { id: 8, name: "Silk Roast Almond", price: 155, category: "Chocolates", flavour: "Nuts", image: "https://m.media-amazon.com/images/I/71L3jWSXHJL._SX679_.jpg", description: "Smooth milk chocolate with crunchy roasted almonds." },
    { id: 9, name: "Fruit Collection Combo", price: 240, category: "Combos", flavour: "Fruits", image: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTOrcqnA3IEeTRlsShjzYEg6kHfiaFSEG3hVv7vtvO0Xx5ov-w7P1IEqL9tCT9ezREP6ovftETPOMaHHpzQIAO7Sqcjdy4Whu572iLz1monVBv6gKb6H1kh9Q", description: "A fruity chocolate combo bursting with vibrant flavors." },
    { id: 10, name: "Silk Plum Cake", price: 95, category: "Chocolates", flavour: "Milk", image: "https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/NI_CATALOG/IMAGES/CIW/2024/8/14/5511e385-946b-45ff-a90d-371c3c2e7986_643368_3.png", description: "Creamy milk chocolate meets classic plum cake richness." },
    { id: 11, name: "Dark Mint Delight", price: 75, category: "Chocolates", flavour: "Dark", image: "https://th.bing.com/th/id/OIP.v7-VshlEh63u4jvqjQY4QAHaHa?rs=1&pid=ImgDetMain", description: "Intense dark chocolate infused with a cool mint twist." },
    { id: 12, name: "Milk Chocolate Almond Bar", price: 45, category: "Chocolates", flavour: "Nuts", image: "https://www.bigbasket.com/media/uploads/p/xxl/100006129_2-amul-almond-bar-almond-marshmallow-coated-creamy-milk-chocolate.jpg", description: "A nutty delight with roasted almonds and milk chocolate." },
    { id: 13, name: "White Chocolate Bliss", price: 70, category: "Chocolates", flavour: "Milk", image: "https://rizebar.in/cdn/shop/files/1_53ea4581-d4d7-4acf-b004-898d92ab6cae.jpg?v=1737451866", description: "Velvety white chocolate for a smooth milk-based treat." },
    { id: 14, name: "Caramel Hazelnut Combo", price: 120, category: "Combos", flavour: "Caramel", image: "https://m.media-amazon.com/images/I/71lKwKSJLFL.jpg", description: "An irresistible blend of caramel and nutty hazelnuts." },
    { id: 15, name: "Limited Ruby Edition", price: 410, category: "Limited", flavour: "Milk", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsgZZJSYuuJFbrXfJ1tpsBQy76d8H5lMAbhQ&s", description: "Rare ruby chocolate with a creamy milk essence." },
    { id: 16, name: "Dark Cocoa Gift Pack", price: 280, category: "Gifts", flavour: "Dark", image: "https://m.media-amazon.com/images/I/61LVABdjkLL._AC_UF1000,1000_QL80_.jpg", description: "A rich and elegant collection of dark cocoa chocolates." },
    { id: 17, name: "Silk Butterscotch", price: 175, category: "Chocolates", flavour: "Milk", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMHH-rLcV733yOPKGllSFDZ14jsaWEDwlHjA&s", description: "Silky milk chocolate with sweet and crunchy butterscotch." },
    { id: 18, name: "Milk Chocolate Truffles", price: 200, category: "Chocolates", flavour: "Milk", image: "https://th.bing.com/th/id/OIP.HPGREoO6fQfsGRGAcx_uuwHaHa?rs=1&pid=ImgDetMain", description: "Decadent milk chocolate truffles with a creamy center." },
    { id: 19, name: "Dark Orange Zest", price: 85, category: "Chocolates", flavour: "Dark", image: "https://img.freepik.com/premium-photo/dark-chocolate-bar-with-oranges-oranges-table_896782-3451.jpg", description: "Bold dark chocolate with a tangy orange zest flavor." },
    { id: 20, name: "Premium Assorted Box", price: 350, category: "Gifts", flavour: "Mixed", image: "https://cdn.notonthehighstreet.com/fs/4a/94/f4cc-e212-49ef-9ca2-263d829858d7/original_vegan-chocolate-collection-box-of-8.jpg", description: "An exquisite assortment of premium chocolates for every taste." },
    { id: 21, name: "Hazelnut Praline", price: 120, category: "Chocolates", flavour: "Nuts", image: "https://images.squarespace-cdn.com/content/v1/5b72ee8096d455c6aab969e6/1613324855599-QC0F8KBXJV4BH1AD9M6J/Hazelnut+Praline+Chocolate+Truffle+7.jpg", description: "Smooth chocolate with crunchy hazelnut praline filling." },
    { id: 22, name: "Strawberry Dream", price: 95, category: "Chocolates", flavour: "Fruits", image: "https://th.bing.com/th/id/OIP.d_3lOoFU_tysQXgGJ7k5eQHaE7?w=800&h=533&rs=1&pid=ImgDetMain", description: "Creamy chocolate with a burst of strawberry flavor." },
    { id: 23, name: "Caramel Sea Salt", price: 110, category: "Chocolates", flavour: "Caramel", image: "https://cdn.shopify.com/s/files/1/0873/4614/products/image_f72e7f6f-4e9c-4ba6-b093-1771046980c3.jpg?v=1586632459", description: "Rich chocolate with gooey caramel and sea salt crystals." },
    { id: 24, name: "Chocolate Lovers Combo", price: 275, category: "Combos", flavour: "Mixed", image: "https://desorpresa.com/wp-content/uploads/2021/07/DELICIOUS-CHOCOLATE-HAMPER-4-1024x1024.jpg", description: "A perfect combination of our best-selling chocolates." },
    { id: 25, name: "Gold Limited Edition", price: 450, category: "Limited", flavour: "Dark", image: "https://i.pinimg.com/736x/6c/ce/6d/6cce6d7061471331752b4e5da9c785ba.jpg", description: "Luxurious 24k gold-dusted dark chocolate with rare cocoa beans." }
];
        // Cart functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        // Function to display products
        function displayProducts(productsToDisplay) {
            const productsContainer = document.getElementById('products-container');
            productsContainer.innerHTML = '';
            
            if (productsToDisplay.length === 0) {
                productsContainer.innerHTML = `
                    <div class="empty-state">
                        <img src="https://cdn-icons-png.flaticon.com/512/2748/2748558.png" alt="No products found">
                        <h2>No chocolates found matching your criteria</h2>
                        <p>Try adjusting your filters to discover more delicious options</p>
                    </div>
                `;
                return;
            }
            
            productsToDisplay.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.innerHTML = `
                    <img src="${product.image}" alt="${product.name}" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">${product.name}</h3>
                        <p class="product-price"> ₹${product.price.toFixed(2)}</p>
                        <div class="product-meta">
                            <span class="product-category">${product.category}</span>
                            <span class="product-flavor">${product.flavour}</span>
                        </div>
                        <p class="product-description">${product.description}</p>
                        <button class="add-to-cart" onclick="addToCart(${product.id})">
                            <i class="fas fa-plus"></i> Add to Cart
                        </button>
                    </div>
                `;
                productsContainer.appendChild(productCard);
            });
        }

        // Function to filter products
        function filterProducts() {
            const categoryFilter = document.getElementById('category-filter').value;
            const flavourFilter = document.getElementById('flavour-filter').value;
            const priceFilter = document.getElementById('price-filter').value;
            
            let filteredProducts = products;
            
            if (categoryFilter !== 'all') {
                filteredProducts = filteredProducts.filter(product => product.category === categoryFilter);
            }
            
            if (flavourFilter !== 'all') {
                filteredProducts = filteredProducts.filter(product => product.flavour === flavourFilter);
            }
            
            if (priceFilter !== 'all') {
                const maxPrice = parseInt(priceFilter);
                filteredProducts = filteredProducts.filter(product => product.price <= maxPrice);
            }
            
            displayProducts(filteredProducts);
        }

        // Function to add to cart
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    ...product,
                    quantity: 1
                });
            }
            
            // Save to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));
            
            // Show notification
            showNotification(`${product.name} added to cart!`);
        }
        
        // Function to show notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.textContent = message;
            notification.style.position = 'fixed';
            notification.style.bottom = '20px';
            notification.style.right = '20px';
            notification.style.backgroundColor = '#4CAF50';
            notification.style.color = 'white';
            notification.style.padding = '15px 25px';
            notification.style.borderRadius = '5px';
            notification.style.boxShadow = '0 4px 8px rgba(0,0,0,0.2)';
            notification.style.zIndex = '1000';
            notification.style.animation = 'fadeIn 0.5s, fadeOut 0.5s 2.5s';
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            displayProducts(products);
            
            // Set up event listeners for filters
            document.getElementById('category-filter').addEventListener('change', filterProducts);
            document.getElementById('flavour-filter').addEventListener('change', filterProducts);
            document.getElementById('price-filter').addEventListener('change', filterProducts);
            
            // View cart button
            document.getElementById('view-cart-btn').addEventListener('click', () => {
                window.location.href = 'checkout.html';
            });
        });
    </script>
</body>
</html>