<style>
    body {
        background: linear-gradient(135deg, #4e2e28, #8b5a2b, #c19a6b);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
        color: #fff;
    }

    .background-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.2);
        text-align: center;
        z-index: 0;
        white-space: nowrap;
        font-style: italic;
    }

    .card {
        position: relative;
        border-radius: 15px;
        background: linear-gradient(145deg, #5c4033, #3e2723);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        z-index: 1;
        color: #fff;
    }

        .card h3 {
            color: #f5b041;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

    .form-control {
        border-radius: 10px;
        background: #fff;
        color: #3e2723;
        border: 1px solid #8b5a2b;
        transition: all 0.3s ease-in-out;
    }

        .form-control:focus {
            border-color: #f5b041;
            box-shadow: 0 0 8px rgba(245, 176, 65, 0.7);
        }

    .btn-success {
        background: #8b5a2b;
        border: none;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        font-weight: bold;
    }

        .btn-success:hover {
            background: #6f4e37;
            transform: scale(1.05);
        }

    .alert-danger {
        border-radius: 10px;
        background: #c0392b;
        color: #fff;
    }

    a {
        color: #f5b041;
        font-weight: bold;
        transition: all 0.3s;
    }

        a:hover {
            color: #d35400;
            text-decoration: underline;
        }

    .text-danger {
        color: #ff6b6b !important;
        font-size: 0.9rem;
    }
</style>  