using Aaditya.Data;
using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);

// ✅ Configure the database connection
builder.Services.AddDbContext<ApplicationDbContext>(options =>
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection")));


// ✅ Enable session support
builder.Services.AddSession(options =>
{
    options.IdleTimeout = TimeSpan.FromMinutes(30); // Set session timeout
    options.Cookie.HttpOnly = true; // Ensure session cookie is only accessible via HTTP
    options.Cookie.IsEssential = true; // Ensure session is always stored
});

// ✅ Add distributed memory cache (required for session storage)
builder.Services.AddDistributedMemoryCache();

// ✅ Add controllers with views
builder.Services.AddControllersWithViews();

var app = builder.Build();

// ✅ Configure the HTTP request pipeline.
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles(); // ✅ Enables serving static files (CSS, JS, images, etc.)

// ✅ Enable session before authentication and authorization
app.UseSession();

app.UseRouting();
app.UseAuthorization();

// ✅ Default MVC route configuration (Ensures Account/Login is the first page)
app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Account}/{action=Login}/{id?}");

// ✅ Ensure root URL ("/") redirects to "wwwroot/chocolux-master/index.html"
app.Use(async (context, next) =>
{
    if (context.Request.Path == "/")
    {
        context.Response.Redirect("/chocolux-master/index.html");
        return;
    }
    await next();
});

app.Run();
