﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - ChocoCrunch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="/chocolux-master/assets/css/responsive.css" rel="stylesheet" />
    <link rel="icon" href="/chocolux-master/assets/images/LOGO.jpg">
    <script language="javascript" type="text/javascript">
        window.history.forward();
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f5f0;
            color: #333;
        }

            body.dark-mode {
                background-color: #1a1a1a;
                color: #f0f0f0;
            }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            background-color: #5d4037;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode header {
            background-color: #3e2723;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .dark-mode-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-left: 15px;
        }

        .back-to-shop {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            display: flex;
            align-items: center;
        }

            .back-to-shop i {
                margin-right: 5px;
            }

        .checkout-container {
            display: flex;
            padding: 30px 5%;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .checkout-summary {
            flex: 1;
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        body.dark-mode .checkout-summary {
            background-color: #2d2d2d;
        }

        .checkout-summary h2 {
            margin-bottom: 20px;
            color: #5d4037;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        body.dark-mode .checkout-summary h2 {
            color: #bcaaa4;
            border-bottom-color: #444;
        }

        .cart-items {
            margin-bottom: 30px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        body.dark-mode .cart-item {
            border-bottom-color: #444;
        }

        .item-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

            .item-info img {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 4px;
            }

        .item-details {
            display: flex;
            flex-direction: column;
        }

        .item-name {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .item-quantity {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .quantity-btn {
            width: 25px;
            height: 25px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body.dark-mode .quantity-btn {
            background-color: #444;
            color: #f0f0f0;
        }

        .quantity-input {
            width: 40px;
            text-align: center;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 2px;
        }

        body.dark-mode .quantity-input {
            background-color: #444;
            color: #f0f0f0;
            border-color: #555;
        }

        .remove-item {
            color: #d32f2f;
            cursor: pointer;
            font-size: 14px;
            margin-top: 5px;
        }

        body.dark-mode .remove-item {
            color: #ef9a9a;
        }

        .item-price {
            font-weight: bold;
            color: #5d4037;
            text-align: right;
        }

        body.dark-mode .item-price {
            color: #bcaaa4;
        }

        .price-details {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .item-total {
            font-size: 14px;
            color: #666;
        }

        body.dark-mode .item-total {
            color: #aaa;
        }

        .summary-total {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #5d4037;
        }

        body.dark-mode .summary-total {
            color: #bcaaa4;
        }

        .checkout-form {
            flex: 1;
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        body.dark-mode .checkout-form {
            background-color: #2d2d2d;
        }

        .checkout-form h2 {
            margin-bottom: 20px;
            color: #5d4037;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        body.dark-mode .checkout-form h2 {
            color: #bcaaa4;
            border-bottom-color: #444;
        }

        .form-group {
            margin-bottom: 20px;
        }

            .form-group label {
                display: block;
                margin-bottom: 8px;
                font-weight: 500;
            }

            .form-group input,
            .form-group select,
            .form-group textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 16px;
            }

        body.dark-mode .form-group input,
        body.dark-mode .form-group select,
        body.dark-mode .form-group textarea {
            background-color: #444;
            color: #f0f0f0;
            border-color: #555;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

            .form-row .form-group {
                flex: 1;
            }

        .payment-methods {
            margin: 25px 0;
        }

        .payment-method {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        body.dark-mode .payment-method {
            border-color: #555;
        }

        .payment-method:hover {
            border-color: #5d4037;
        }

        body.dark-mode .payment-method:hover {
            border-color: #bcaaa4;
        }

        .payment-method input {
            margin-right: 15px;
        }

        .payment-method i {
            font-size: 24px;
            margin-right: 15px;
            color: #5d4037;
        }

        body.dark-mode .payment-method i {
            color: #bcaaa4;
        }

        .payment-method-label {
            flex: 1;
        }

        .payment-method-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .payment-method-desc {
            font-size: 14px;
            color: #666;
        }

        body.dark-mode .payment-method-desc {
            color: #aaa;
        }

        .place-order-btn {
            width: 100%;
            padding: 12px;
            background-color: #5d4037;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            .place-order-btn:hover {
                background-color: #3e2723;
            }

        /* New styles for disabled payment methods */
        .payment-method input:disabled + i,
        .payment-method input:disabled ~ .payment-method-label {
            opacity: 0.6;
        }

        .payment-method input:disabled {
            cursor: not-allowed;
        }

        .payment-method.disabled {
            opacity: 0.6;
            cursor: not-allowed;
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .checkout-container {
                flex-direction: column;
                padding: 20px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">🍫 ChocoCrunch</div>
        <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
        <div style="display: flex; gap: 10px; align-items: center;">
            <a href="CUSTOMER_PANEL.html" class="back-to-shop">
                <i class="fas fa-arrow-left"></i> Back to Shop
            </a>
            <a href="/Account/Login" class="back-to-shop" style="text-decoration: none;">
                Logout
            </a>
        </div>
    </header>

    <div class="checkout-container">
        <div class="checkout-summary">
            <h2>Your Order</h2>
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be populated by JavaScript -->
            </div>
            <div class="summary-total">
                <span>Total:</span>
                <span id="totalPrice">₹0</span>
            </div>
        </div>

        <div class="checkout-form">
            <h1>Billing Details :</h1>
            <p></p>
            <p></p>
            <form id="billingForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>

                <div class="form-group">
                    <label for="address">Street Address</label>
                    <input type="text" id="address" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" required>
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" id="state" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="zip">ZIP Code</label>
                        <input type="text" id="zip" required>
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <select id="country" required>
                            <option value="India">India</option>
                            <option value="USA">United States</option>
                            <option value="UK">United Kingdom</option>
                            <option value="Canada">Canada</option>
                            <option value="Australia">Australia</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="notes">Order Notes (Optional)</label>
                    <textarea id="notes" rows="3"></textarea>
                </div>

                <h2>Payment Method</h2>
                <div class="payment-methods">
                    <label class="payment-method" id="razorpay-label">
                        <input type="radio" id="razorpay" name="payment" value="razorpay" checked disabled>
                        <i class="fas fa-credit-card"></i>
                        <div class="payment-method-label">
                            <div class="payment-method-title">Credit/Debit Card</div>
                            <div class="payment-method-desc">Pay securely with Razorpay</div>
                        </div>
                    </label>

                    <label class="payment-method" id="cod-label">
                        <input type="radio" id="cod" name="payment" value="cod" disabled>
                        <i class="fas fa-money-bill-wave"></i>
                        <div class="payment-method-label">
                            <div class="payment-method-title">Cash on Delivery</div>
                            <div class="payment-method-desc">Pay when you receive your order</div>
                        </div>
                    </label>

                    <label class="payment-method" id="paypal-label">
                        <input type="radio" id="paypal" name="payment" value="paypal" disabled>
                        <i class="fab fa-paypal"></i>
                        <div class="payment-method-label">
                            <div class="payment-method-title">PayPal</div>
                            <div class="payment-method-desc">Pay with your PayPal account</div>
                        </div>
                    </label>
                </div>

                <div class="button-container">
                    <button type="button" class="place-order-btn" onclick="placeOrder()">Place Order</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <script>
        // Load cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let totalPrice = 0;

        // Function to update cart in localStorage
        function updateCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
            calculateTotal();
            renderCartItems();
        }

        // Function to calculate total price
        function calculateTotal() {
            totalPrice = cart.reduce((sum, item) => sum + (parseFloat(item.price) * item.quantity), 0);
            localStorage.setItem('totalPrice', totalPrice.toString());
        }

        function renderCartItems() {
            const cartItemsContainer = document.getElementById('cartItems');
            const totalPriceElement = document.getElementById('totalPrice');

            cartItemsContainer.innerHTML = '';

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p>Your cart is empty</p>';
                totalPriceElement.textContent = '₹0';
                return;
            }

            cart.forEach((item, index) => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                        <div class="item-info">
                            <img src="${item.image}" alt="${item.name}">
                            <div class="item-details">
                                <span class="item-name">${item.name}</span>
                                <div class="item-quantity">
                                    <button class="quantity-btn" onclick="updateQuantity(${index}, -1)">-</button>
                                    <input type="number" class="quantity-input" value="${item.quantity}" min="1"
                                        onchange="updateQuantityInput(${index}, this.value)">
                                    <button class="quantity-btn" onclick="updateQuantity(${index}, 1)">+</button>
                                </div>
                                <span class="remove-item" onclick="removeItem(${index})">Remove</span>
                            </div>
                        </div>
                        <div class="price-details">
                            <span class="item-price">₹${item.price}</span>
                            <span class="item-total">₹${(item.price * item.quantity).toFixed(2)}</span>
                        </div>
                    `;
                cartItemsContainer.appendChild(cartItem);
            });

            totalPriceElement.textContent = `₹${totalPrice.toFixed(2)}`;
        }

        // Function to update quantity with buttons
        function updateQuantity(index, change) {
            const newQuantity = cart[index].quantity + change;
            if (newQuantity > 0) {
                cart[index].quantity = newQuantity;
                updateCart();
            }
        }

        // Function to update quantity with direct input
        function updateQuantityInput(index, value) {
            const newQuantity = parseInt(value);
            if (!isNaN(newQuantity) && newQuantity > 0) {
                cart[index].quantity = newQuantity;
                updateCart();
            } else {
                // Reset to previous value if invalid
                renderCartItems();
            }
        }

        // Function to remove item from cart
        function removeItem(index) {
            cart.splice(index, 1);
            updateCart();
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
        }

        function initDarkMode() {
            const darkMode = localStorage.getItem('darkMode') === 'true';
            if (darkMode) {
                document.body.classList.add('dark-mode');
            }
        }

        // Function to validate billing form
        function validateBillingForm() {
            const requiredFields = [
                'firstName', 'lastName', 'email', 'phone',
                'address', 'city', 'state', 'zip'
            ];

            for (const fieldId of requiredFields) {
                const field = document.getElementById(fieldId);
                if (!field.value.trim()) {
                    alert(`Please fill in your ${field.labels[0].textContent.toLowerCase()}`);
                    field.focus();
                    return false;
                }
            }

            // Validate email format
            const email = document.getElementById('email').value;
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                alert('Please enter a valid email address');
                document.getElementById('email').focus();
                return false;
            }

            // Validate phone number (basic validation)
            const phone = document.getElementById('phone').value;
            if (!/^[0-9]{10,15}$/.test(phone)) {
                alert('Please enter a valid phone number (10-15 digits)');
                document.getElementById('phone').focus();
                return false;
            }

            return true;
        }

        // Function to check if all required fields are filled
        function checkFormCompletion() {
            const requiredFields = [
                'firstName', 'lastName', 'email', 'phone',
                'address', 'city', 'state', 'zip'
            ];

            const allFilled = requiredFields.every(fieldId => {
                return document.getElementById(fieldId).value.trim() !== '';
            });

            // Enable/disable payment methods based on form completion
            const paymentMethods = document.querySelectorAll('input[name="payment"]');
            paymentMethods.forEach(method => {
                method.disabled = !allFilled;
            });

            // Visual feedback for disabled state
            const paymentMethodLabels = document.querySelectorAll('.payment-method');
            paymentMethodLabels.forEach(label => {
                if (!allFilled) {
                    label.classList.add('disabled');
                } else {
                    label.classList.remove('disabled');
                }
            });
        }

        function generateInvoicePDF(userDetails, cartItems, totalAmount, paymentId) {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Add logo and header
            doc.setFontSize(22);
            doc.setTextColor(93, 64, 55);
            doc.text('ChocoCrunch', 105, 20, { align: 'center' });
            doc.setFontSize(14);
            doc.setTextColor(128, 0, 0);
            doc.text('Invoice', 105, 30, { align: 'center' });

            // Add invoice details
            doc.setFontSize(10);
            doc.setTextColor(0, 0, 0);
            doc.text(`Invoice #: ${paymentId}`, 14, 40);
            doc.text(`Date: ${new Date().toLocaleDateString()}`, 14, 45);

            // Add user details
            doc.setFontSize(12);
            doc.setTextColor(93, 64, 55);
            doc.text('Customer Details:', 14, 55);
            doc.setFontSize(10);
            doc.setTextColor(0, 0, 0);
            doc.text(`Name: ${userDetails.firstName} ${userDetails.lastName}`, 14, 60);
            doc.text(`Email: ${userDetails.email}`, 14, 65);
            doc.text(`Phone: ${userDetails.phone}`, 14, 70);
            doc.text(`Address: ${userDetails.address}, ${userDetails.city}, ${userDetails.state} ${userDetails.zip}`, 14, 75);

            // Add order items table
            doc.setFontSize(12);
            doc.setTextColor(93, 64, 55);
            doc.text('Order Details:', 14, 85);

            const tableData = cartItems.map(item => [
                `${item.name} (${item.quantity})`,
                `₹${(item.price * item.quantity).toFixed(2)}`
            ]);
            tableData.push(['Subtotal', `₹${totalAmount.toFixed(2)}`]);
            tableData.push(['Shipping', '₹0']);
            tableData.push(['Total', `₹${totalAmount.toFixed(2)}`]);

            doc.autoTable({
                startY: 90,
                head: [['Item', 'Price']],
                body: tableData,
                theme: 'grid',
                headStyles: {
                    fillColor: [93, 64, 55],
                    textColor: [255, 255, 255]
                },
                styles: {
                    cellPadding: 5,
                    fontSize: 10,
                    valign: 'middle'
                },
                columnStyles: {
                    0: { cellWidth: 'auto' },
                    1: { cellWidth: 'auto', halign: 'right' }
                },
                margin: { left: 14 }
            });

            // Add payment method
            doc.setFontSize(12);
            doc.setTextColor(93, 64, 55);
            doc.text('Payment Method:', 14, doc.lastAutoTable.finalY + 10);
            doc.setFontSize(10);
            doc.setTextColor(0, 0, 0);
            doc.text(`${userDetails.paymentMethod}`, 14, doc.lastAutoTable.finalY + 15);

            // Add thank you message
            doc.setFontSize(10);
            doc.setTextColor(100, 100, 100);
            doc.text('Thank you for your purchase! Stay Sweet!!', 105, doc.lastAutoTable.finalY + 25, { align: 'center' });
            doc.text('Visit us again at www.chococrunch.com', 105, doc.lastAutoTable.finalY + 30, { align: 'center' });

            // Save the PDF
            doc.save(`ChocoCrunch_Invoice_${paymentId}.pdf`);

            // Return the PDF data URL for preview if needed
            return doc.output('datauristring');
        }

        async function placeOrder() {
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }

            // Validate form before proceeding
            if (!validateBillingForm()) {
                return;
            }

            // Get form values
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const city = document.getElementById('city').value;
            const state = document.getElementById('state').value;
            const zip = document.getElementById('zip').value;
            const country = document.getElementById('country').value;
            const notes = document.getElementById('notes').value;
            const paymentMethod = document.querySelector('input[name="payment"]:checked').value;

            const userDetails = {
                firstName,
                lastName,
                email,
                phone,
                address,
                city,
                state,
                zip,
                country,
                notes,
                paymentMethod: paymentMethod === 'razorpay' ? 'Credit/Debit Card (Razorpay)' :
                    paymentMethod === 'cod' ? 'Cash on Delivery' : 'PayPal'
            };

            if (paymentMethod === 'razorpay') {
                // Process Razorpay payment
                const options = {
                    key: "rzp_test_sXFsJvDqEiMvkc",
                    amount: totalPrice * 100,
                    currency: "INR",
                    name: "ChocoCrunch",
                    description: "Purchase of delicious chocolates",
                    image: "https://www.shutterstock.com/image-vector/chocolate-handwritten-text-isolated-on-260nw-1987051664.jpg",
                    order_id: null,
                    handler: function (response) {
                        const paymentMessage = `Payment successful!\nPayment ID: ${response.razorpay_payment_id}`;
                        alert(paymentMessage);

                        // Generate and save PDF invoice
                        generateInvoicePDF(
                            userDetails,
                            cart,
                            totalPrice,
                            response.razorpay_payment_id
                        );

                        // Clear cart and redirect to thank you page
                        localStorage.removeItem('cart');
                        localStorage.removeItem('totalPrice');
                        window.location.href = 'thankyou.html';
                    },
                    prefill: {
                        name: `${firstName} ${lastName}`,
                        email: email,
                        contact: phone
                    },
                    notes: {
                        address: `${address}, ${city}, ${state} ${zip}, ${country}`
                    },
                    theme: {
                        color: "#5d4037"
                    }
                };

                const rzp = new Razorpay(options);
                rzp.open();

                rzp.on('payment.failed', function (response) {
                    alert(`Payment failed! Error: ${response.error.description}`);
                    console.error(response.error);
                });
            } else if (paymentMethod === 'cod') {
                // Process Cash on Delivery
                const paymentId = 'COD-' + Math.random().toString(36).substr(2, 9).toUpperCase();

                // Generate and save PDF invoice
                const pdfData = generateInvoicePDF(
                    userDetails,
                    cart,
                    totalPrice,
                    paymentId
                );

                // Show confirmation before redirecting
                const confirmation = confirm('Your order has been placed successfully! The invoice has been downloaded. Click OK to proceed to the thank you page.');

                if (confirmation) {
                    // Clear cart and redirect to thank you page
                    localStorage.removeItem('cart');
                    localStorage.removeItem('totalPrice');
                    window.location.href = 'thankyou.html';
                }
            } else {
                alert('Payment method not implemented yet!');
            }
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function () {
            initDarkMode();
            calculateTotal();
            renderCartItems();

            // Add event listeners to all required fields
            const requiredFields = [
                'firstName', 'lastName', 'email', 'phone',
                'address', 'city', 'state', 'zip'
            ];

            requiredFields.forEach(fieldId => {
                document.getElementById(fieldId).addEventListener('input', checkFormCompletion);
            });

            // Initial check
            checkFormCompletion();
        });
    </script>
</body>
</html>