﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #4e2e28, #8b5a2b, #c19a6b);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            color: #fff;
        }

        .background-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.1);
            text-align: center;
            z-index: 0;
            white-space: nowrap;
            font-style: italic;
            pointer-events: none;
            width: 100%;
        }

        .login-container {
            width: 100%;
            max-width: 450px;
            padding: 0 20px;
            z-index: 1;
        }

        .login-card {
            background: rgba(92, 64, 51, 0.9);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

            .login-card h2 {
                color: #f5b041;
                margin-bottom: 30px;
                font-size: 2rem;
            }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

            .form-group label {
                display: block;
                margin-bottom: 8px;
                font-weight: 500;
            }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #8b5a2b;
            background: rgba(255, 255, 255, 0.9);
            color: #3e2723;
            font-size: 1rem;
            transition: all 0.3s;
        }

            .form-control:focus {
                outline: none;
                border-color: #f5b041;
                box-shadow: 0 0 8px rgba(245, 176, 65, 0.7);
            }

        .login-btn {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background: linear-gradient(to right, #8b5a2b, #a67c52);
            color: white;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

            .login-btn:hover {
                background: linear-gradient(to right, #6f4e37, #8b5a2b);
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

        .login-links {
            margin-top: 20px;
            font-size: 0.9rem;
        }

            .login-links a {
                color: #f5b041;
                font-weight: bold;
                text-decoration: none;
                transition: all 0.3s;
                display: block;
                margin-bottom: 10px;
            }

                .login-links a:hover {
                    color: #ffd700;
                    text-decoration: underline;
                }

            .login-links span {
                color: rgba(255, 255, 255, 0.7);
            }

        .text-danger {
            color: #ff6b6b !important;
            font-size: 0.8rem;
            margin-top: 5px;
            display: block;
        }

        .alert-danger {
            background: rgba(192, 57, 43, 0.9);
            color: white;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="background-text">Chocolate is happiness you can eat !!</div>
        <div class="login-card">
            <h2>Login</h2>

            <form action="/chocolux-master/register.html" method="post">
                <div class="alert alert-danger" style="display: none;"></div>

                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" id="Email" name="Email" class="form-control" placeholder="Enter your email">
                    <span class="text-danger"></span>
                </div>

                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" id="Password" name="Password" class="form-control" placeholder="Enter your password">
                    <span class="text-danger"></span>
                </div>

                <button type="submit" class="login-btn">Login</button>
            </form>

            <div class="login-links">
                <a href="/Account/ForgotPassword">Forgot your password?</a>
                <span>Don't have an account? <a href="/Account/Register">Register here</a></span>
            </div>
        </div>
    </div>
</body>
</html>