<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Choco Crunch</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="/chocolux-master/assets/css/bootstrap.css" />
    <!-- Slick slider stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
    <!-- Fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="/chocolux-master/assets/css/style.css" rel="stylesheet" />
    <link href="/chocolux-master/assets/css/responsive.css" rel="stylesheet" />
    <link rel="icon" href="/chocolux-master/assets/images/LOGO.jpg">
</head>

<body class="sub_page">

    <div class="main_body_content">

        <div class="hero_area">
            <!-- Header section starts -->
            <header class="header_section">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">
                            Choco Crunch
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="chocolate.html">Chocolates</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="quote_btn-container">
                                <form class="form-inline">
                                    <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                                <a href="">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Header section ends -->
        </div>

        <!-- Client section -->
        <section class="client_section layout_padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <div class="img-box sub_img-box">
                            <img src="/chocolux-master/assets/images/client-chocolate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 px-0">
                        <div class="client_container">
                            <div class="heading_container">
                                <h2>Testimonial</h2>
                            </div>
                            <div id="customCarousel2" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <!-- Review 1 -->
                                    <div class="carousel-item active">
                                        <div class="box">
                                            <div class="img-box">
                                                <img src="/chocolux-master/assets/images/OIP4.jpg" alt="">
                                            </div>
                                            <div class="detail-box">
                                                <h4>Sophia R.</h4>
                                                <p>
                                                    "ChocoCrunch chocolates are absolutely divine! The rich, creamy texture and perfectly balanced sweetness make every bite a delight. My personal favorite is the hazelnut-filled chocolate—so smooth and indulgent! Highly recommended!"
                                                </p>
                                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Carousel Controls -->
                                    <a class="carousel-control-prev" href="#customCarousel2" role="button" data-bs-slide="prev">
                                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="carousel-control-next" href="#customCarousel2" role="button" data-bs-slide="next">
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Footer section -->
        <!-- jQuery -->
        <script src="/chocolux-master/assets/js/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="/chocolux-master/assets/js/bootstrap.js"></script>
        <!-- Slick slider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
        <!-- Custom JS -->
        <script src="/chocolux-master/assets/js/custom.js"></script>

    </div>
    <section class="info_section layout_padding2">
        <div class="container">
            <div class="row info_form_social_row">
                <div class="col-md-8 col-lg-9">
                    <div class="info_form">
                        <form action="">
                            <input type="email" placeholder="Enter your email">
                            <button>
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">

                    <div class="social_box">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row info_main_row">
                <div class="col-md-6 col-lg-3">
                    <div class="info_links">
                        <h4>
                            Menu
                        </h4>
                        <div class="info_links_menu">
                            <a href="index.html">
                                Home
                            </a>
                            <a href="about.html">
                                About
                            </a>
                            <a href="chocolate.html">
                                Chocolates
                            </a>
                            <a href="testimonial.html">
                                Testimonial
                            </a>
                            <a href="contact.html">
                                Contact us
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info_insta">
                        <h4>
                            Instagram
                        </h4>
                        <div class="insta_box">
                            <div class="img-box">
                                <img src="/chocolux-master/assets/images/insta-img.png" alt="">
                            </div>
                            <p>
                                long established fact that a reader
                            </p>
                        </div>
                        <div class="insta_box">
                            <div class="img-box">
                                <img src="/chocolux-master/assets/images/insta-img.png" alt="">
                            </div>
                            <p>
                                long established fact that a reader
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info_detail">
                        <h4>
                            Company
                        </h4>
                        <p class="mb-0">
                            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>
                        Contact Us
                    </h4>
                    <div class="info_contact">
                        <a href="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                                Location
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                                Call +01 1234567890
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope"></i>
                            <span>
                                demo@gmail.com
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid footer_section">
        <div class="container">
            <div class="col-md-11 col-lg-8 mx-auto">
                <p>
                    &copy; <span id="displayYear"></span> All Rights Reserved By
                    <a href="https://html.design/">Choco Crunch</a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>
