﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - ChocoCrunch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="/chocolux-master/assets/css/responsive.css" rel="stylesheet" />
    <link rel="icon" href="/chocolux-master/assets/images/LOGO.jpg">
    <script language="javascript" type="text/javascript">
      window.history.forward();
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f5f0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

            body.dark-mode {
                background-color: #1a1a1a;
                color: #f0f0f0;
            }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            background-color: #5d4037;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode header {
            background-color: #3e2723;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .dark-mode-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-left: 15px;
        }

        .back-to-shop {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            display: flex;
            align-items: center;
        }

            .back-to-shop i {
                margin-right: 5px;
            }

        .thank-you-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 5%;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .thank-you-icon {
            font-size: 80px;
            color: #5d4037;
            margin-bottom: 30px;
        }

        body.dark-mode .thank-you-icon {
            color: #bcaaa4;
        }

        .thank-you-title {
            font-size: 36px;
            margin-bottom: 20px;
            color: #5d4037;
        }

        body.dark-mode .thank-you-title {
            color: #bcaaa4;
        }

        .thank-you-message {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .order-details {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            width: 100%;
            margin-bottom: 30px;
        }

        body.dark-mode .order-details {
            background-color: #2d2d2d;
        }

        .order-details h3 {
            margin-bottom: 20px;
            color: #5d4037;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        body.dark-mode .order-details h3 {
            color: #bcaaa4;
            border-bottom-color: #444;
        }

        .order-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .order-info-label {
            font-weight: 500;
            color: #5d4037;
        }

        body.dark-mode .order-info-label {
            color: #bcaaa4;
        }

        .continue-shopping-btn {
            padding: 12px 30px;
            background-color: #5d4037;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

            .continue-shopping-btn:hover {
                background-color: #3e2723;
            }

        footer {
            background-color: #5d4037;
            color: white;
            padding: 20px 5%;
            text-align: center;
        }

        body.dark-mode footer {
            background-color: #3e2723;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">🍫 ChocoCrunch</div>
        <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
        <a href="CUSTOMER_PANEL.html" class="back-to-shop">
            <i class="fas fa-arrow-left"></i> Back to Shop
        </a>
    </header>

    <div class="thank-you-container">
        <div class="thank-you-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h1 class="thank-you-title">Thank You for Your Order!</h1>
        <p class="thank-you-message">
            Your order has been placed successfully. We've sent a confirmation email with your order details.<br>
            Your delicious chocolates will be prepared with love and shipped soon!
        </p>

        <div class="order-details">
            <h3>Order Summary</h3>
            <div class="order-info">
                <span class="order-info-label">Order Number:</span>
                <span id="orderNumber"></span>
            </div>
            <div class="order-info">
                <span class="order-info-label">Date:</span>
                <span id="orderDate"></span>
            </div>
            <div class="order-info">
                <span class="order-info-label">Total:</span>
                <span id="orderTotal"></span>
            </div>
            <div class="order-info">
                <span class="order-info-label">Payment Method:</span>
                <span id="paymentMethod"></span>
            </div>
        </div>

        <div style="display: flex; gap: 10px; align-items: center;">
            <a href="CUSTOMER_PANEL.html" class="continue-shopping-btn">
                Continue Shopping
            </a>
            <a href="/Account/Login" class="continue-shopping-btn" style="text-decoration: none;">
                Logout
            </a>
        </div>
    </div>

    <footer>
        <p>© 2025 ChocoCrunch. All Rights Reserved.</p>
    </footer>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
        }

        function initDarkMode() {
            const darkMode = localStorage.getItem('darkMode') === 'true';
            if (darkMode) {
                document.body.classList.add('dark-mode');
            }
        }

        // Display order details from URL parameters
        function displayOrderDetails() {
            const urlParams = new URLSearchParams(window.location.search);

            document.getElementById('orderNumber').textContent = urlParams.get('orderId') || 'N/A';
            document.getElementById('orderDate').textContent = new Date().toLocaleDateString();
            document.getElementById('orderTotal').textContent = '₹' + (urlParams.get('amount') || '0');
            document.getElementById('paymentMethod').textContent = urlParams.get('paymentMethod') || 'N/A';
        }

        // Initialize the page
        initDarkMode();
        displayOrderDetails();
    </script>
</body>
</html>